.container {
  background: linear-gradient(
    to bottom,
    #2d463e,
    #2d463e 50%,
    #2c443d 50%,
    #2c443d
  );
  background-size: 100% 10px;
  font-family: Play;
  padding: 0;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  color: #eee;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  text-align: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  text-decoration: underline;
}

.footer a:hover {
  text-decoration: none;
}

.title {
  color: #eee;
  margin: 0 0 1em 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: top;
  justify-content: center;
  flex-wrap: wrap;
  margin: 3em 0 0 0;
  padding: 0 30px;
  gap: 1.5rem;
}

.card {
  padding: 1.5rem;
  position: relative;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-left: 5px solid rgba(0, 0, 0, 1);
  border-top-right-radius: 0.5em 1em;
  transition: color 0.15s ease;
  max-width: 500px;
  width: 100%;
}

.card header {
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.card main {
  background: linear-gradient(
    to bottom,
    #a3a9a0,
    #a3a9a0 50%,
    #959388 50%,
    #959388
  );
  background-size: 100% 5px;
  margin: 0.5em 0 0 0;
}

.card h2 {
  margin: 0;
  font-size: 2.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.attack {
  background-color: rgba(220, 107, 69, 1);
}

.defense {
  background-color: rgba(75, 97, 220, 1);
}

.environment {
  background-color: rgba(75, 220, 218, 1);
}

.status {
  background-color: rgba(114, 220, 81, 1);
}

.erase {
  background-color: rgba(171, 75, 220, 1);
}

.special {
  background-color: rgba(220, 218, 75, 1);
}

.card-left,
.card-right {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  position: relative;
}

.card-left:before {
  background-color: rgba(0, 0, 0, 1);
  content: '';
  height: 31px;
  position: absolute;
  width: 5px;
  left: -1.6em;
  top: 8px;
}

.card-right {
  font-size: 1.2em;
}

.banner {
  background: linear-gradient(
    to right,
    #070b0c,
    #626365
  );
  color: #a5a5a5;
  font-size: 1.1rem;
  padding: 0.4em;
  align-items: center;
  display: flex;
  gap: 1rem;
}

.banner + .banner {
  padding-top: 0;
}

.banner strong {
  align-items: center;
  display: flex;
  gap: 0.3rem;
}

.info-box {
  padding: 1em;
}

.school-image {
  margin-left:30px;
  max-width: 70px;
}

.school-image-small {
  max-width: 50px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    padding: 0.8em;
  }

  .card h2 {
    font-size: 1.1rem;
  }

  .card-left:before {
    left: -0.9em;
    top: -4px;
  }

  .card-right {
    font-size: 1rem;
  }

  .school-image {
    margin: 0;
    width: 35px;
  }
}
